{
	"folders": [{
		"name": "root",
		"path": "./"
	}, ],
	"settings": {
		"cmake.cmakePath": "cmake",
		"explorer.sortOrder": "type",
		"cmake.clearOutputBeforeBuild": true,
		"cmake.loggingLevel": "info",
		"notebook.output.fontFamily": "Fira Code",
		"notebook.output.fontSize": 10,
		"notebook.output.lineHeight": 1,
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"C_Cpp.clang_format_style": "file:${workspaceFolder}/.clang-format",
		"cmake.useCMakePresets": "always",
		"C_Cpp.intelliSenseEngineFallback": "disabled",
		"editor.formatOnType": true,
		"output.smartScroll.enabled": true,
		"cmake.outputLogEncoding": "[ build ] :: ",
		"terminal.integrated.lineHeight": 1,
		"terminal.integrated.fontFamily": "Fira Code",
		"terminal.integrated.fontSize": 10,
		"terminal.integrated.fontWeight": 500,
		"editor.fontFamily": "Fira Code",
		"editor.fontLigatures": true,
		"editor.fontSize": 12,
		"editor.fontWeight": "450",
		"editor.formatOnSave": true,
		"debug.console.fontFamily": "Fira Code",
		"debug.console.fontSize": 10,
		"explorer.excludeGitIgnore": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/vcpkg": true
		},
		"[Log]": {
			"editor.fontFamily": "Fira Code",
			"editor.fontLigatures": true,
			"editor.formatOnSave": true,
			"editor.fontSize": 10,
		},
		// "cmake.configureSettings": {
		// 	"CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
		// },
		"editor.tokenColorCustomizations": {
			"comments": "#627264",
			"textMateRules": [{
					"scope": "markup.other.log.error",
					"settings": {
						"foreground": "#FF0000"
					}
				},
				{
					"scope": "markup.other.log.warn",
					"settings": {
						"foreground": "#e7f700cc"
					}
				},
				{
					"scope": "markup.other.log.info",
					"settings": {
						"foreground": "#2cd3c5"
					}
				},
				{
					"scope": "markup.other.log.debug",
					"settings": {
						"foreground": "#4e8c54"
					}
				},
				{
					"scope": "markup.other.log.highlight",
					"settings": {
						"foreground": "#19ff04"
					}
				},
				{
					"scope": "entity.name.function.preprocessor",
					"settings": {
						"foreground": "#B5DFCA",
						"fontStyle": ""
					}
				},
				{
					"scope": "string.quoted.double",
					"settings": {
						"foreground": "#D4B483",
						"fontStyle": ""
					}
				},
				{
					"scope": "variable.parameter",
					"settings": {
						"foreground": "#FF9d70",
						"fontStyle": "italic"
					}
				},
				{
					"scope": "entity.name.function",
					"settings": {
						"foreground": "#DCDDF9",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "entity.name.type",
					"settings": {
						"foreground": "#9EB7E5",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "keyword.control",
					"settings": {
						"foreground": "#FF729F",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "variable.other.global",
					"settings": {
						"foreground": "#8CFF98",
						"fontStyle": "italic"
					}
				},
				{
					"scope": "variable.other.local",
					"settings": {
						"foreground": "#EEF5DB",
						"fontStyle": ""
					}
				}
			]
		},
		"workbench.colorCustomizations": {
			"titleBar.border": "#393934",
			"tab.border": "#393934",
			"panel.border": "#393934",
			"sideBar.border": "#393934",
			"activityBar.border": "#393934",
			"statusBar.border": "#393934",
			"editorGroup.border": "#393934",
			"editorGroupHeader.tabsBorder": "#393934"
		},
		"files.associations": {
			"xutility": "cpp",
			"functional": "cpp",
			"new": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"utility": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"limits": "cpp",
			"optional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"*.m": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"execution": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"ostream": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"concepts": "cpp",
			"numeric": "cpp"
		},
		"cmake.options.statusBarVisibility": "compact",
	}
}